- name: Local development environment
  hosts: local
  roles:
    - role: base
      tags:
        - base
    - role: packages
      tags:
        - packages
    - role: git
      tags:
        - git
    - role: fish
      tags:
        - fish
    - role: asdf
      tags:
        - asdf
    - role: python
      tags:
        - python
    - role: ruby
      tags:
        - ruby
    - role: nodejs
      tags:
        - nodejs
    - role: go
      tags:
        - go
    - role: rust
      tags:
        - rust
    - role: java
      tags:
        - java
    - role: repos
      tags:
        - repos
    - role: vim
      tags:
        - vim
    - role: vscode
      tags:
        - vscode
