repos_path: '{{ dotfiles_user_home }}/repos'
all_repos:
  cider:
    - src: git@github.com:cidertool/asc-go.git
    - src: git@github.com:cidertool/art.git
    - src: git@github.com:cidertool/cider.git
    - src: git@github.com:cidertool/cider-action.git
    - src: git@github.com:cidertool/cider-buildkite-plugin.git
    - src: git@github.com:cidertool/homebrew-tap.git
    - src: git@github.com:cidertool/scoop-bucket.git
  cs: []
  extra:
    - src: git@github.com:aaronsky/asdf-xcode.git
  go:
    - src: git@github.com:aaronsky/codeowners-coverage.git
    - src: git@github.com:aaronsky/newcity.git
  infra:
    - src: git@github.com:aaronsky/terraform-projects.git
  ios:
    - src: git@github.com:aaronsky/rust-playground.git
    - src: git@github.com:aaronsky/buildkite-app.git
  js:
    - src: git@github.com:aaronsky/aaronsky.git
  rb: []
  rs:
    - src: git@github.com:aaronsky/advent-of-code.git
    - src: git@github.com:wayfair/foxdie.git
  swift:
    - src: git@github.com:aaronsky/buildkite-swift.git
    - src: git@github.com:aaronsky/metal-playground.git
    - src: git@github.com:aaronsky/swift-dsa.git
