vscode_extensions:
  - 'bungcip.better-toml'
  - 'codezombiech.gitignore'
  - 'esbenp.prettier-vscode'
  - 'foxundermoon.shell-format'
  - 'golang.go'
  - 'matklad.rust-analyzer'
  - 'mischah.relaxed-theme'
  - 'ms-azuretools.vscode-docker'
  - 'ms-dotnettools.csharp'
  - 'ms-python.python'
  - 'ms-toolsai.jupyter'
  - 'rebornix.ruby'
  - 'skyapps.fish-vscode'
  - 'timonwong.shellcheck'
  - 'vadimcn.vscode-lldb'
  - 'wingrunr21.vscode-ruby'
  - 'yzhang.markdown-all-in-one'
